.action-button{
	width:100%;
	position: absolute;
	bottom:15px;
}

nav{
	padding:0px 25px;
}

.team-pick{
	cursor:pointer;
	height:100%;
	width:100%;
}

.selected{
	background-color:green!important;
	color:#FFF!important;
}